<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView
       android:id="@+id/backgroundImage"
       android:layout_width="375dp"
       android:layout_height="707dp"
       android:src="@drawable/backgroundimage"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.0" />

   <ImageView
       android:id="@+id/centerImage"
       android:layout_width="206dp"
       android:layout_height="54dp"
       android:src="@drawable/backgroundcentreimage"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent" />

   <ImageView
       android:id="@+id/imageView"
       android:layout_width="139dp"
       android:layout_height="28dp"
       android:layout_marginTop="238dp"
       android:src="@drawable/backgroundexampleaccount"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.161"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/centerImage" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogIn"
        android:layout_width="167dp"
        android:height="52dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_height="54dp"
        android:text="@string/log_in"
        android:textStyle="bold"
        android:background="@drawable/log_in_button"
        android:textColor="@color/black"
        android:lineHeight="15dp"
        android:textSize="13dp"
        android:letterSpacing="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRegister"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="167dp"
        android:height="52dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="9dp"
        android:layout_height="54dp"
        android:text="@string/register"
        android:lineHeight="15dp"
        android:letterSpacing="0.04"
        android:textStyle="bold"
        android:background="@drawable/register_button"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@id/btnLogIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

